REACT_APP_GOOGLE_API_KEY=AIzaSyAFpVHpaOH4GqmMz8-Pk9PQaco5jJLS8rM
REACT_APP_BACKEND_URL=https://vuppalanchi-backend-67ae2dda53e8.herokuapp.com/api
REACT_APP_ASSET_URL=https://vuppalanchi-backend-67ae2dda53e8.herokuapp.com/